<?xml version="1.0" encoding="utf-8"?>



<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"><TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:baselineAligned="true">




<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/amarok_playlist_refresh" android:id="@+id/ButtonRefresh"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/amarok_pause" android:id="@+id/ButtonPause"></ImageButton>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/amarok_next" android:id="@+id/ButtonNext"></ImageButton>

<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/amarok_playlist_clear" android:id="@+id/ButtonClear"></ImageButton>


<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonEen" android:src="@drawable/icon_een"></ImageButton>
</TableRow><TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="fill_parent">


<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_volume_low" android:id="@+id/ButtonLowerVolume"></ImageButton>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonMute" android:src="@drawable/audio_volume_muted"></ImageButton>
<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audio_volume_high" android:id="@+id/ButtonIncreaseVolume"></ImageButton><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonShuffle" android:src="@drawable/amarok_random"></ImageButton>



<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonTwee" android:src="@drawable/icon_twee"></ImageButton>
</TableRow>




<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ListViewSongs">
</ListView>

</TableLayout>
